apiVersion: v1
kind: Service
metadata:
  name: traefik-ingress-controller-admin
  namespace: kube-system
  labels:
    k8s-app: traefik-ingress-controller-admin
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: "TraefikIngressControllerAdmin"
spec:
  selector:
    k8s-app: traefik-ingress-controller
  ports:
  - name: http
    port: 80
    targetPort: admin
    protocol: TCP
