---
#- include: weave-net.yml
#- include: weave-scope.yml
- include: fluentd-elasticsearch.yml
- include: dashboard.yml
- include: cluster-monitoring.yml
- include: traefik-ingress-controller.yml
- include: registry.yml
